info face="Galant" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,6,10 spacing=5,5
common lineHeight=133 base=101 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=101    xadvance=49     page=0  chnl=0 
char id=93   x=0     y=0     width=38     height=60     xoffset=-5     yoffset=56    xadvance=47     page=0  chnl=0 
char id=91   x=38     y=0     width=38     height=60     xoffset=-5     yoffset=56    xadvance=47     page=0  chnl=0 
char id=36   x=76     y=0     width=67     height=49     xoffset=-5     yoffset=64    xadvance=75     page=0  chnl=0 
char id=64   x=143     y=0     width=84     height=45     xoffset=-6     yoffset=64    xadvance=90     page=0  chnl=0 
char id=56   x=227     y=0     width=73     height=45     xoffset=-5     yoffset=64    xadvance=81     page=0  chnl=0 
char id=120   x=300     y=0     width=67     height=45     xoffset=-5     yoffset=64    xadvance=75     page=0  chnl=0 
char id=119   x=367     y=0     width=98     height=45     xoffset=-5     yoffset=63    xadvance=105     page=0  chnl=0 
char id=88   x=0     y=60     width=67     height=45     xoffset=-5     yoffset=64    xadvance=75     page=0  chnl=0 
char id=47   x=67     y=60     width=68     height=44     xoffset=3     yoffset=64    xadvance=83     page=0  chnl=0 
char id=41   x=135     y=60     width=38     height=44     xoffset=-5     yoffset=64    xadvance=47     page=0  chnl=0 
char id=40   x=173     y=60     width=38     height=44     xoffset=-5     yoffset=64    xadvance=47     page=0  chnl=0 
char id=38   x=211     y=60     width=66     height=44     xoffset=-4     yoffset=64    xadvance=75     page=0  chnl=0 
char id=37   x=277     y=60     width=69     height=44     xoffset=2     yoffset=64    xadvance=84     page=0  chnl=0 
char id=63   x=346     y=60     width=66     height=44     xoffset=-5     yoffset=64    xadvance=74     page=0  chnl=0 
char id=33   x=412     y=60     width=33     height=44     xoffset=-5     yoffset=64    xadvance=43     page=0  chnl=0 
char id=48   x=0     y=105     width=83     height=44     xoffset=-5     yoffset=64    xadvance=91     page=0  chnl=0 
char id=57   x=83     y=105     width=82     height=44     xoffset=-4     yoffset=64    xadvance=92     page=0  chnl=0 
char id=55   x=165     y=105     width=62     height=44     xoffset=-5     yoffset=64    xadvance=69     page=0  chnl=0 
char id=54   x=227     y=105     width=82     height=44     xoffset=-4     yoffset=64    xadvance=90     page=0  chnl=0 
char id=53   x=309     y=105     width=67     height=44     xoffset=-5     yoffset=64    xadvance=75     page=0  chnl=0 
char id=52   x=376     y=105     width=67     height=44     xoffset=-6     yoffset=64    xadvance=74     page=0  chnl=0 
char id=51   x=443     y=105     width=67     height=44     xoffset=-5     yoffset=64    xadvance=75     page=0  chnl=0 
char id=50   x=0     y=149     width=67     height=44     xoffset=-5     yoffset=64    xadvance=76     page=0  chnl=0 
char id=49   x=67     y=149     width=42     height=44     xoffset=-5     yoffset=64    xadvance=51     page=0  chnl=0 
char id=122   x=109     y=149     width=67     height=44     xoffset=-5     yoffset=64    xadvance=74     page=0  chnl=0 
char id=121   x=176     y=149     width=67     height=44     xoffset=-6     yoffset=64    xadvance=73     page=0  chnl=0 
char id=118   x=243     y=149     width=74     height=44     xoffset=-5     yoffset=64    xadvance=82     page=0  chnl=0 
char id=117   x=317     y=149     width=67     height=44     xoffset=-5     yoffset=64    xadvance=75     page=0  chnl=0 
char id=116   x=384     y=149     width=59     height=44     xoffset=-6     yoffset=64    xadvance=65     page=0  chnl=0 
char id=115   x=443     y=149     width=59     height=44     xoffset=-5     yoffset=64    xadvance=66     page=0  chnl=0 
char id=114   x=0     y=193     width=67     height=44     xoffset=-5     yoffset=64    xadvance=76     page=0  chnl=0 
char id=113   x=67     y=193     width=83     height=44     xoffset=-5     yoffset=64    xadvance=91     page=0  chnl=0 
char id=112   x=150     y=193     width=66     height=44     xoffset=-5     yoffset=64    xadvance=75     page=0  chnl=0 
char id=111   x=216     y=193     width=83     height=44     xoffset=-5     yoffset=64    xadvance=91     page=0  chnl=0 
char id=110   x=299     y=193     width=67     height=44     xoffset=-5     yoffset=64    xadvance=76     page=0  chnl=0 
char id=109   x=366     y=193     width=91     height=44     xoffset=-5     yoffset=64    xadvance=99     page=0  chnl=0 
char id=108   x=0     y=237     width=61     height=44     xoffset=-5     yoffset=64    xadvance=67     page=0  chnl=0 
char id=107   x=61     y=237     width=66     height=44     xoffset=-5     yoffset=64    xadvance=75     page=0  chnl=0 
char id=106   x=127     y=237     width=50     height=44     xoffset=-5     yoffset=64    xadvance=58     page=0  chnl=0 
char id=105   x=177     y=237     width=33     height=44     xoffset=-5     yoffset=64    xadvance=42     page=0  chnl=0 
char id=104   x=210     y=237     width=66     height=44     xoffset=-5     yoffset=64    xadvance=75     page=0  chnl=0 
char id=103   x=276     y=237     width=67     height=44     xoffset=-5     yoffset=64    xadvance=75     page=0  chnl=0 
char id=102   x=343     y=237     width=67     height=44     xoffset=-5     yoffset=64    xadvance=75     page=0  chnl=0 
char id=101   x=410     y=237     width=67     height=44     xoffset=-5     yoffset=64    xadvance=75     page=0  chnl=0 
char id=100   x=0     y=281     width=67     height=44     xoffset=-5     yoffset=64    xadvance=75     page=0  chnl=0 
char id=99   x=67     y=281     width=67     height=44     xoffset=-5     yoffset=64    xadvance=76     page=0  chnl=0 
char id=98   x=134     y=281     width=67     height=44     xoffset=-5     yoffset=64    xadvance=75     page=0  chnl=0 
char id=97   x=201     y=281     width=83     height=44     xoffset=-5     yoffset=64    xadvance=91     page=0  chnl=0 
char id=90   x=284     y=281     width=67     height=44     xoffset=-5     yoffset=64    xadvance=74     page=0  chnl=0 
char id=89   x=351     y=281     width=67     height=44     xoffset=-6     yoffset=64    xadvance=73     page=0  chnl=0 
char id=87   x=0     y=325     width=98     height=44     xoffset=-5     yoffset=64    xadvance=104     page=0  chnl=0 
char id=86   x=98     y=325     width=74     height=44     xoffset=-5     yoffset=64    xadvance=82     page=0  chnl=0 
char id=85   x=172     y=325     width=67     height=44     xoffset=-5     yoffset=64    xadvance=75     page=0  chnl=0 
char id=84   x=239     y=325     width=65     height=44     xoffset=-9     yoffset=64    xadvance=65     page=0  chnl=0 
char id=83   x=304     y=325     width=58     height=44     xoffset=-5     yoffset=64    xadvance=66     page=0  chnl=0 
char id=82   x=362     y=325     width=67     height=44     xoffset=-5     yoffset=64    xadvance=76     page=0  chnl=0 
char id=81   x=0     y=369     width=83     height=44     xoffset=-5     yoffset=64    xadvance=91     page=0  chnl=0 
char id=80   x=83     y=369     width=66     height=44     xoffset=-5     yoffset=64    xadvance=75     page=0  chnl=0 
char id=79   x=149     y=369     width=83     height=44     xoffset=-5     yoffset=64    xadvance=91     page=0  chnl=0 
char id=78   x=232     y=369     width=67     height=44     xoffset=-5     yoffset=64    xadvance=75     page=0  chnl=0 
char id=77   x=299     y=369     width=91     height=44     xoffset=-5     yoffset=64    xadvance=100     page=0  chnl=0 
char id=76   x=390     y=369     width=61     height=44     xoffset=-5     yoffset=64    xadvance=70     page=0  chnl=0 
char id=75   x=0     y=413     width=67     height=44     xoffset=-5     yoffset=64    xadvance=75     page=0  chnl=0 
char id=74   x=67     y=413     width=49     height=44     xoffset=-5     yoffset=64    xadvance=58     page=0  chnl=0 
char id=73   x=116     y=413     width=33     height=44     xoffset=-5     yoffset=64    xadvance=42     page=0  chnl=0 
char id=72   x=149     y=413     width=66     height=44     xoffset=-5     yoffset=64    xadvance=75     page=0  chnl=0 
char id=71   x=215     y=413     width=67     height=44     xoffset=-5     yoffset=64    xadvance=75     page=0  chnl=0 
char id=70   x=282     y=413     width=67     height=44     xoffset=-5     yoffset=64    xadvance=75     page=0  chnl=0 
char id=69   x=349     y=413     width=67     height=44     xoffset=-5     yoffset=64    xadvance=75     page=0  chnl=0 
char id=68   x=416     y=413     width=67     height=44     xoffset=-5     yoffset=64    xadvance=75     page=0  chnl=0 
char id=67   x=0     y=457     width=67     height=44     xoffset=-5     yoffset=64    xadvance=76     page=0  chnl=0 
char id=66   x=67     y=457     width=67     height=44     xoffset=-5     yoffset=64    xadvance=75     page=0  chnl=0 
char id=65   x=134     y=457     width=83     height=44     xoffset=-5     yoffset=64    xadvance=90     page=0  chnl=0 
char id=59   x=217     y=457     width=27     height=41     xoffset=-5     yoffset=78    xadvance=36     page=0  chnl=0 
char id=35   x=244     y=457     width=86     height=40     xoffset=-6     yoffset=64    xadvance=93     page=0  chnl=0 
char id=43   x=330     y=457     width=39     height=34     xoffset=-2     yoffset=68    xadvance=52     page=0  chnl=0 
char id=58   x=369     y=457     width=29     height=34     xoffset=-5     yoffset=69    xadvance=36     page=0  chnl=0 
char id=34   x=398     y=457     width=43     height=27     xoffset=-5     yoffset=64    xadvance=57     page=0  chnl=0 
char id=39   x=441     y=457     width=27     height=27     xoffset=-5     yoffset=64    xadvance=37     page=0  chnl=0 
char id=45   x=468     y=457     width=40     height=19     xoffset=1     yoffset=76    xadvance=57     page=0  chnl=0 
